<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="nav">
    <div class="nav-top">
        <div class="nav-item">
            <img src="sneakers.png" alt="logo">
        </div>
        <div class="nav-item">
            <div class="search">
                <input type="text" placeholder="search...." class="searchinput">
                <img src="search.png" alt="" class="searchicon">
            </div>
        </div>
        <div class="nav-item">
            <span class="limitedoffer">limited offer</span>
        </div>
    </div>
    <div class="nav-bottom">
        <h3 class="menu">Air force</h3>
        <h3 class="menu">JORDAN</h3>
        <h3 class="menu">BLAZER</h3>
        <h3 class="menu">CRATER</h3>
        <h3 class="menu">HIPPI</h3>
    </div>
</nav>
<div class="slider">
    <div class="sliderwrapper">
        <div class="slideritem">
            <img src="air.png" alt="" class="sliderimg">
            <div class="sliderbg"></div>
            <h1 class="slidertitle">AIR FORCE </br> NEW </br>SEASON</h1>
            <h2 class="sliderprice">₹9,999</h2>
            <a href="#product"><button class="buybutton">BUY NOW</button></a>
        </div>
        <div class="slideritem">
            <img src="jordan.png" alt="" class="sliderimg">
            <div class="sliderbg"></div>
            <h1 class="slidertitle">AIR FORCE </br> NEW </br>SEASON</h1>
            <h2 class="sliderprice">₹9,999</h2>
            <a href="#product"><button class="buybutton">BUY NOW</button></a>
        </div>
        <div class="slideritem">
            <img src="blazer.png" alt="" class="sliderimg">
            <div class="sliderbg"></div>
            <h1 class="slidertitle">AIR FORCE </br> NEW </br>SEASON</h1>
            <h2 class="sliderprice">₹9,999</h2>
            <a href="#product"><button class="buybutton">BUY NOW</button></a>
        </div>
        <div class="slideritem">
            <img src="crater.png" alt="" class="sliderimg">
            <div class="sliderbg"></div>
            <h1 class="slidertitle">AIR FORCE </br> NEW </br>SEASON</h1>
            <h2 class="sliderprice">₹9,999</h2>
            <a href="#product"><button class="buybutton">BUY NOW</button></a>
        </div>
        <div class="slideritem">
            <img src="hippie.png" alt="" class="sliderimg">
            <div class="sliderbg"></div>
            <h1 class="slidertitle">AIR FORCE </br> NEW </br>SEASON</h1>
            <h2 class="sliderprice">₹9,999</h2>
            <a href="#product"><button class="buybutton">BUY NOW</button></a>
        </div>
        </div>
</div>
<div class="feature">
    <div class="features">
        <img src="shipping.png" alt="" class="featureimg">
        <span class="featuretitle">FREE shipping</span>
        <span class="featuredesc">Free worldwide shipping on first order..</span>
    </div>
    <div class="features">
        <img src="return.png" alt="" class="featureimg">
        <span class="featuretitle">30 Days return </span>
        <span class="featuredesc">We accept 30 days return without any Questions</span>
    </div>
    <div class="features">
        <img src="gift.png" alt="" class="featureimg">
        <span class="featuretitle">gift item</span>
        <span class="featuredesc">Gifting sneakers is also available with the special packaging</span>
    </div>
    <div class="features">
        <img src="contact.png" alt="" class="featureimg">
        <span class="featuretitle">support team</span>
        <span class="featuredesc">We have 24/7 support team who can help at anytime anywhere regarding sneakers</span>
    </div>
</div>
<div class="product" id="product">
    <img src="air.png" alt="" class="productimg">
    <div class="productdetails">
        <h1 class="producttitle">AiR FORCE</h1>
        <h2 class="productprice">₹1000</h2>
        <p class="productdesc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nostrum dolorum deserunt fuga ex deleniti architecto fugit debitis, non sit, impedit dolor, a in? Magni exercitationem quo atque. Excepturi, aliquam.</p>
    
    <div class="colors">
          <div class="color"></div>
          <div class="color"></div>
    </div>
    <div class="sizes">
        <div class="size">8</div>
        <div class="size">9</div>
        <div class="size">10</div>
    </div>
    <button class="productbtn">Buy Now</button>
</div>
<div class="payment">
    <h1 class="paytitle">personal info</h1>
    <label for="">name and surname</label>
    <input type="text" placeholder="ameen shariff" class="payinput">
    <label for="">ph number</label>
    <input type="text" placeholder="+91999999999" class="payinput">
    <label for="">address</label>
    <input type="text" placeholder="banglore" class="payinput">
    <h1 class="paytitle">card information</h1>
    <div class="cardicons">
        <img src="visa.png" alt="" width="40" class="cardicon">
        <img src="master.png" alt="" width="40" class="cardicon">
    </div>
    <input type="password" class="payinput" placeholder="card number">
    <div class="cardinfo">
        <input type="text" placeholder="mm" class="payinput sm">
        <input type="text" placeholder="yyyy" class="payinput sm">
        <input type="text" placeholder="cvv" class="payinput sm">
    </div>
    <button class="paybtn">checkout</button>
    <span class="close">x</span>
</div>
</div>
<div class="gallery">
    <div class="galleryitem">
        <h1 class="gallerytitle">Be liver</h1>
        <img src="https://cdn.runrepeat.com/storage/gallery/buying_guide_primary/429/429-best-outdoor-basketball-shoes-16263657-main.jpg" class="galleryimg">

    </div>
    <div class="galleryitem">
        
        <img src="https://media1.popsugar-assets.com/files/thumbor/hPUHIVVIaapexUTy0_5-BaHuDQQ=/fit-in/1584x2376/filters:format_auto():upscale()/2020/07/01/986/n/1922564/39acef7de7c8d44b_GettyImages-1252801146.jpg" class="galleryimg">
        <h1 class="gallerytitle">Be yourself</h1>
        
    </div>
    <div class="galleryitem">
        <h1 class="gallerytitle">Live life king size</h1>
        <img src="https://www.dmarge.com/wp-content/uploads/2016/03/off-white-920x556.jpg" class="galleryimg">
        
    </div>
</div>
<div class="newseason">
    <div class="nsitem">
        <img src="https://www.si.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_xy_center%2Cq_auto:good%2Cw_1200%2Cx_1644%2Cy_1478/MTk5MDc3MzQwNzEyNTQ0MDE3/nike-durant.jpg" class="nsimg">

    </div>
    <div class="nsitem">
        <h3 class="nstitlesm">winter new arival</h3>
<h1 class="nstitle">New season</h1>
<h1 class="nstitle">New collection</h1>
<a href="#nav">
    <button class="nsbutton">chose your style</button>
</a>
    </div>
    <div class="nsitem ">
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2023_17/1989442/230428-nike-vl-2x1.jpg" class="nsimg img2">
        
    </div>
</div>
<footer>
    <div class="footerleft">
        <div class="footermenu">
            <h1 class="fmenutitle">about us</h1>
            <ul class="fmenulist">
                <li class="flistitem">company</li>
                <li class="flistitem">contact</li>
                <li class="flistitem">careers</li>
                <li class="flistitem">affiliates</li>
                <li class="flistitem">stores</li>
            </ul>
        </div>
        <div class="footermenu">
            <h1 class="fmenutitle">usefull links</h1>
            <ul class="fmenulist">
                <li class="flistitem">support</li>
                <li class="flistitem">refund</li>
                <li class="flistitem">FAQ</li>
                <li class="flistitem">Feedback</li>
                <li class="flistitem">stories</li>
            </ul>
        </div>
        <div class="footermenu">
            <h1 class="fmenutitle">products</h1>
            <ul class="fmenulist">
                <li class="flistitem">Air force</li>
                <li class="flistitem">air jordan</li>
                <li class="flistitem">blazer</li>
                <li class="flistitem">crater</li>
                <li class="flistitem">hippie</li>
            </ul>
        </div>
    </div>
    
    <div class="footerright">
        <div class="footerrightmenu">
            <h1 class="fmenutitle">Subscribe to our newsletter</h1>
            <div class="fmail">
                <input type="email" placeholder="your@email.com" class="finput">
                <button class="fbtn">join</button>
            </div>
        </div>
            <div class="footerrightmenu">
                <h1 class="fmenutitle">fallow us</h1>
               <div class="ficons">
                <img src="facebook.png" alt="" class="ficon">
                <img src="twitter.png" alt="" class="ficon">
                <img src="instagram.png" alt="" class="ficon">
                <img src="whatsapp.png" alt="" class="ficon">
               </div>
                
                </div>
                <div class="footerrightmenu">
                    <span class="copyright">@ameen shariff.All rights reserved</span>
                </div>
            
        </div>
    </div>
</footer>

    <script src="app.js"></script>
</body>
</html>